asset-manifest.json (before)
{
  "main.css": "static/css/main.cdd7d803.css",
  "main.css.map": "static/css/main.cdd7d803.css.map",
  "main.js": "static/js/main.51b943c0.js",
  "main.js.map": "static/js/main.51b943c0.js.map",
  "static\\media\\desvelao-bg.jpg": "static/media/desvelao-bg.40edb4a5.jpg",
  "static\\media\\desvelao.jpg": "static/media/desvelao.468bf2b2.jpg",
  "static\\media\\fa-brands-400.eot": "static/media/fa-brands-400.b680adba.eot",
  "static\\media\\fa-brands-400.svg": "static/media/fa-brands-400.3dabc722.svg",
  "static\\media\\fa-brands-400.ttf": "static/media/fa-brands-400.913334b2.ttf",
  "static\\media\\fa-brands-400.woff": "static/media/fa-brands-400.0d215870.woff",
  "static\\media\\fa-brands-400.woff2": "static/media/fa-brands-400.4019e2ef.woff2",
  "static\\media\\fa-regular-400.eot": "static/media/fa-regular-400.190faaa2.eot",
  "static\\media\\fa-regular-400.svg": "static/media/fa-regular-400.9113e63a.svg",
  "static\\media\\fa-regular-400.ttf": "static/media/fa-regular-400.dddf7b2c.ttf",
  "static\\media\\fa-regular-400.woff": "static/media/fa-regular-400.da900afa.woff",
  "static\\media\\fa-regular-400.woff2": "static/media/fa-regular-400.4758ad60.woff2",
  "static\\media\\fa-solid-900.eot": "static/media/fa-solid-900.4cb8ea72.eot",
  "static\\media\\fa-solid-900.svg": "static/media/fa-solid-900.5bee5910.svg",
  "static\\media\\fa-solid-900.ttf": "static/media/fa-solid-900.0d995a14.ttf",
  "static\\media\\fa-solid-900.woff": "static/media/fa-solid-900.7960713e.woff",
  "static\\media\\fa-solid-900.woff2": "static/media/fa-solid-900.9f3c8f80.woff2",
  "static\\media\\medal_ancient_0.png": "static/media/medal_ancient_0.e7a4d760.png",
  "static\\media\\medal_ancient_1.png": "static/media/medal_ancient_1.67d84087.png",
  "static\\media\\medal_ancient_2.png": "static/media/medal_ancient_2.5259d03c.png",
  "static\\media\\medal_ancient_3.png": "static/media/medal_ancient_3.4519b910.png",
  "static\\media\\medal_ancient_4.png": "static/media/medal_ancient_4.17f8177a.png",
  "static\\media\\medal_ancient_5.png": "static/media/medal_ancient_5.b4803ffe.png",
  "static\\media\\medal_archon_0.png": "static/media/medal_archon_0.bd3b62bc.png",
  "static\\media\\medal_archon_1.png": "static/media/medal_archon_1.f8c1cb12.png",
  "static\\media\\medal_archon_2.png": "static/media/medal_archon_2.8c4aa278.png",
  "static\\media\\medal_archon_3.png": "static/media/medal_archon_3.08fa376f.png",
  "static\\media\\medal_archon_4.png": "static/media/medal_archon_4.c70fbbff.png",
  "static\\media\\medal_archon_5.png": "static/media/medal_archon_5.bed370bb.png",
  "static\\media\\medal_crusader_0.png": "static/media/medal_crusader_0.c0b0359a.png",
  "static\\media\\medal_crusader_1.png": "static/media/medal_crusader_1.d574d4c5.png",
  "static\\media\\medal_crusader_2.png": "static/media/medal_crusader_2.1dc0cb1a.png",
  "static\\media\\medal_crusader_3.png": "static/media/medal_crusader_3.84c5eefe.png",
  "static\\media\\medal_crusader_4.png": "static/media/medal_crusader_4.1feb6bb4.png",
  "static\\media\\medal_crusader_5.png": "static/media/medal_crusader_5.ae605f6f.png",
  "static\\media\\medal_divine_0.png": "static/media/medal_divine_0.15c790d0.png",
  "static\\media\\medal_divine_1.png": "static/media/medal_divine_1.c07f8bde.png",
  "static\\media\\medal_divine_2.png": "static/media/medal_divine_2.cfccc90a.png",
  "static\\media\\medal_divine_3.png": "static/media/medal_divine_3.376ea0b8.png",
  "static\\media\\medal_divine_4.png": "static/media/medal_divine_4.cdef1d0b.png",
  "static\\media\\medal_divine_5.png": "static/media/medal_divine_5.17f11e05.png",
  "static\\media\\medal_guardian_0.png": "static/media/medal_guardian_0.7001a4f6.png",
  "static\\media\\medal_guardian_1.png": "static/media/medal_guardian_1.139e0b6e.png",
  "static\\media\\medal_guardian_2.png": "static/media/medal_guardian_2.eaeee94a.png",
  "static\\media\\medal_guardian_3.png": "static/media/medal_guardian_3.10ca24ea.png",
  "static\\media\\medal_guardian_4.png": "static/media/medal_guardian_4.db4d593b.png",
  "static\\media\\medal_guardian_5.png": "static/media/medal_guardian_5.c636efa9.png",
  "static\\media\\medal_herald_0.png": "static/media/medal_herald_0.dcaf8168.png",
  "static\\media\\medal_herald_1.png": "static/media/medal_herald_1.0f8de9d0.png",
  "static\\media\\medal_herald_2.png": "static/media/medal_herald_2.0b4c6098.png",
  "static\\media\\medal_herald_3.png": "static/media/medal_herald_3.e5799e93.png",
  "static\\media\\medal_herald_4.png": "static/media/medal_herald_4.1c57468a.png",
  "static\\media\\medal_herald_5.png": "static/media/medal_herald_5.f25c1318.png",
  "static\\media\\medal_immortal.png": "static/media/medal_immortal.fb51179f.png",
  "static\\media\\medal_legend_0.png": "static/media/medal_legend_0.c6bd9b87.png",
  "static\\media\\medal_legend_1.png": "static/media/medal_legend_1.42d4f013.png",
  "static\\media\\medal_legend_2.png": "static/media/medal_legend_2.53e28bc1.png",
  "static\\media\\medal_legend_3.png": "static/media/medal_legend_3.25c712bf.png",
  "static\\media\\medal_legend_4.png": "static/media/medal_legend_4.3ebd7c23.png",
  "static\\media\\medal_legend_5.png": "static/media/medal_legend_5.0b17dc3b.png",
  "static\\media\\medal_norank.png": "static/media/medal_norank.cb68bcf0.png",
  "static\\media\\medal_top1.png": "static/media/medal_top1.019d6397.png",
  "static\\media\\medal_top10.png": "static/media/medal_top10.33f7027d.png",
  "static\\media\\medal_top100.png": "static/media/medal_top100.6c1e9b45.png",
  "static\\media\\medal_top1000.png": "static/media/medal_top1000.605fe606.png",
  "static\\media\\roshan.png": "static/media/roshan.7dd38410.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.4d7b3ada.css",
  "main.css.map": "static/css/main.4d7b3ada.css.map",
  "main.js": "static/js/main.65c6a8ae.js",
  "main.js.map": "static/js/main.65c6a8ae.js.map",
  "static\\media\\desvelao-bg.jpg": "static/media/desvelao-bg.40edb4a5.jpg",
  "static\\media\\desvelao.jpg": "static/media/desvelao.468bf2b2.jpg",
  "static\\media\\fa-brands-400.eot": "static/media/fa-brands-400.b680adba.eot",
  "static\\media\\fa-brands-400.svg": "static/media/fa-brands-400.3dabc722.svg",
  "static\\media\\fa-brands-400.ttf": "static/media/fa-brands-400.913334b2.ttf",
  "static\\media\\fa-brands-400.woff": "static/media/fa-brands-400.0d215870.woff",
  "static\\media\\fa-brands-400.woff2": "static/media/fa-brands-400.4019e2ef.woff2",
  "static\\media\\fa-regular-400.eot": "static/media/fa-regular-400.190faaa2.eot",
  "static\\media\\fa-regular-400.svg": "static/media/fa-regular-400.9113e63a.svg",
  "static\\media\\fa-regular-400.ttf": "static/media/fa-regular-400.dddf7b2c.ttf",
  "static\\media\\fa-regular-400.woff": "static/media/fa-regular-400.da900afa.woff",
  "static\\media\\fa-regular-400.woff2": "static/media/fa-regular-400.4758ad60.woff2",
  "static\\media\\fa-solid-900.eot": "static/media/fa-solid-900.4cb8ea72.eot",
  "static\\media\\fa-solid-900.svg": "static/media/fa-solid-900.5bee5910.svg",
  "static\\media\\fa-solid-900.ttf": "static/media/fa-solid-900.0d995a14.ttf",
  "static\\media\\fa-solid-900.woff": "static/media/fa-solid-900.7960713e.woff",
  "static\\media\\fa-solid-900.woff2": "static/media/fa-solid-900.9f3c8f80.woff2",
  "static\\media\\medal_ancient_0.png": "static/media/medal_ancient_0.e7a4d760.png",
  "static\\media\\medal_ancient_1.png": "static/media/medal_ancient_1.67d84087.png",
  "static\\media\\medal_ancient_2.png": "static/media/medal_ancient_2.5259d03c.png",
  "static\\media\\medal_ancient_3.png": "static/media/medal_ancient_3.4519b910.png",
  "static\\media\\medal_ancient_4.png": "static/media/medal_ancient_4.17f8177a.png",
  "static\\media\\medal_ancient_5.png": "static/media/medal_ancient_5.b4803ffe.png",
  "static\\media\\medal_archon_0.png": "static/media/medal_archon_0.bd3b62bc.png",
  "static\\media\\medal_archon_1.png": "static/media/medal_archon_1.f8c1cb12.png",
  "static\\media\\medal_archon_2.png": "static/media/medal_archon_2.8c4aa278.png",
  "static\\media\\medal_archon_3.png": "static/media/medal_archon_3.08fa376f.png",
  "static\\media\\medal_archon_4.png": "static/media/medal_archon_4.c70fbbff.png",
  "static\\media\\medal_archon_5.png": "static/media/medal_archon_5.bed370bb.png",
  "static\\media\\medal_crusader_0.png": "static/media/medal_crusader_0.c0b0359a.png",
  "static\\media\\medal_crusader_1.png": "static/media/medal_crusader_1.d574d4c5.png",
  "static\\media\\medal_crusader_2.png": "static/media/medal_crusader_2.1dc0cb1a.png",
  "static\\media\\medal_crusader_3.png": "static/media/medal_crusader_3.84c5eefe.png",
  "static\\media\\medal_crusader_4.png": "static/media/medal_crusader_4.1feb6bb4.png",
  "static\\media\\medal_crusader_5.png": "static/media/medal_crusader_5.ae605f6f.png",
  "static\\media\\medal_divine_0.png": "static/media/medal_divine_0.15c790d0.png",
  "static\\media\\medal_divine_1.png": "static/media/medal_divine_1.c07f8bde.png",
  "static\\media\\medal_divine_2.png": "static/media/medal_divine_2.cfccc90a.png",
  "static\\media\\medal_divine_3.png": "static/media/medal_divine_3.376ea0b8.png",
  "static\\media\\medal_divine_4.png": "static/media/medal_divine_4.cdef1d0b.png",
  "static\\media\\medal_divine_5.png": "static/media/medal_divine_5.17f11e05.png",
  "static\\media\\medal_guardian_0.png": "static/media/medal_guardian_0.7001a4f6.png",
  "static\\media\\medal_guardian_1.png": "static/media/medal_guardian_1.139e0b6e.png",
  "static\\media\\medal_guardian_2.png": "static/media/medal_guardian_2.eaeee94a.png",
  "static\\media\\medal_guardian_3.png": "static/media/medal_guardian_3.10ca24ea.png",
  "static\\media\\medal_guardian_4.png": "static/media/medal_guardian_4.db4d593b.png",
  "static\\media\\medal_guardian_5.png": "static/media/medal_guardian_5.c636efa9.png",
  "static\\media\\medal_herald_0.png": "static/media/medal_herald_0.dcaf8168.png",
  "static\\media\\medal_herald_1.png": "static/media/medal_herald_1.0f8de9d0.png",
  "static\\media\\medal_herald_2.png": "static/media/medal_herald_2.0b4c6098.png",
  "static\\media\\medal_herald_3.png": "static/media/medal_herald_3.e5799e93.png",
  "static\\media\\medal_herald_4.png": "static/media/medal_herald_4.1c57468a.png",
  "static\\media\\medal_herald_5.png": "static/media/medal_herald_5.f25c1318.png",
  "static\\media\\medal_immortal.png": "static/media/medal_immortal.fb51179f.png",
  "static\\media\\medal_legend_0.png": "static/media/medal_legend_0.c6bd9b87.png",
  "static\\media\\medal_legend_1.png": "static/media/medal_legend_1.42d4f013.png",
  "static\\media\\medal_legend_2.png": "static/media/medal_legend_2.53e28bc1.png",
  "static\\media\\medal_legend_3.png": "static/media/medal_legend_3.25c712bf.png",
  "static\\media\\medal_legend_4.png": "static/media/medal_legend_4.3ebd7c23.png",
  "static\\media\\medal_legend_5.png": "static/media/medal_legend_5.0b17dc3b.png",
  "static\\media\\medal_norank.png": "static/media/medal_norank.cb68bcf0.png",
  "static\\media\\medal_top1.png": "static/media/medal_top1.019d6397.png",
  "static\\media\\medal_top10.png": "static/media/medal_top10.33f7027d.png",
  "static\\media\\medal_top100.png": "static/media/medal_top100.6c1e9b45.png",
  "static\\media\\medal_top1000.png": "static/media/medal_top1000.605fe606.png",
  "static\\media\\roshan.png": "static/media/roshan.1369cf93.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.cdd7d803.css",
-  "main.css.map": "static/css/main.cdd7d803.css.map",
-  "main.js": "static/js/main.51b943c0.js",
-  "main.js.map": "static/js/main.51b943c0.js.map",
+  "main.css": "static/css/main.4d7b3ada.css",
+  "main.css.map": "static/css/main.4d7b3ada.css.map",
+  "main.js": "static/js/main.65c6a8ae.js",
+  "main.js.map": "static/js/main.65c6a8ae.js.map",
   "static\\media\\desvelao-bg.jpg": "static/media/desvelao-bg.40edb4a5.jpg",
   "static\\media\\desvelao.jpg": "static/media/desvelao.468bf2b2.jpg",
   "static\\media\\fa-brands-400.eot": "static/media/fa-brands-400.b680adba.eot",
@@ -68,5 +68,5 @@
   "static\\media\\medal_top10.png": "static/media/medal_top10.33f7027d.png",
   "static\\media\\medal_top100.png": "static/media/medal_top100.6c1e9b45.png",
   "static\\media\\medal_top1000.png": "static/media/medal_top1000.605fe606.png",
-  "static\\media\\roshan.png": "static/media/roshan.7dd38410.png"
+  "static\\media\\roshan.png": "static/media/roshan.1369cf93.png"
 }
